# Cloud-Script-Generator

./: Jenkinsfile  pom.xml
src/main/java/com/example/cloudscripts/: CloudScriptController.java  CloudScriptGeneratorApplication.java  ScriptGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/main/resources/templates/: login.html
src/main/resources/templates/aws/: instance-template.sh  instance-template.tf
